# 我最喜欢的一个人

- Lisa（ลลิษา มโนบาล、Lalisa Manoban、라리사 마노반），1997年3月27日出生于泰国武里南府，在韩国发展的泰国流行乐女歌手、舞者，女子演唱组合BLACKPINK成员。
- 2016年，成为BLACKPINK的成员从而正式出道，并随组合发行首张单曲专辑《SQUARE ONE》 [1]  。11月1日，随组合发行第二张单曲专辑《SQUARE TWO》 [2]  。12月，随组合在Mnet亚洲音乐大奖获得Best of Next、最佳MV奖两个奖项 [3]  。2017年7月20日，随组合在日本武道馆举行首场海外Showcase，正式宣布在日本出道 [4]  。8月30日，随组合正式发行日语出道音乐专辑《Blackpink》 [5]  。2018年7月24日起，随组合举行出道后首场日本巡回演唱会“BLACKPINK Arena Tour 2018” [6]  。2019年1月，随组合在曼谷开始“BLACKPINK 2019 WORLD TOUR with KIA [IN YOUR AREA]”世界巡回演唱会 [7]  。2020年3月12日，作为舞蹈导师参加的综艺节目《青春有你第二季》在爱奇艺上线 [8]  。2021年发行个人专辑《LALISA》，正式SOLO出道 [48-50]  。10月，与DJ snake合作的新曲《SG》MV公开。
- 我为什么会喜欢lisa，她是一位优秀的舞者，在她身上我能看到对梦想坚持不懈追求的力量和对舞蹈的热爱。为了追求梦想，她选择一个人去韩国当练习生，五年的练习生时间里，每一次，每个月的考核，每一项，她得到的成绩都是A，成为在YG公司培养出道的练习生中唯一不是韩国国籍的。追求梦想的道路上，总有支持与诋毁，我只希望她能一直走花路。

- ---

- ![QQ图片20211210124831.png](bbbe5fb7c6aa57ae5748e63402847cfb.png)
